* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.upload-section {
    margin-bottom: 20px;
    text-align: center;
}

.upload-section input,
.upload-section button {
    margin-top: 10px;
    padding: 10px;
    width: 80%;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.upload-section button {
    cursor: pointer;
    background-color: #1d1d1d;
    color: white;
    border: none;
}

.video-feed {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
}

.video-card {
    background-color: white;
    margin: 20px 0;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

video {
    width: 100%;
    border-radius: 5px;
}

.video-info {
    margin-top: 10px;
}

button {
    background-color: #1d1d1d;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
bootyhole